#VRML V2.0 utf8
#model SON
DEF body Transform {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.3
          specularColor 0.2 0.2 0.3
          emissiveColor 0.0 0.0 0.0
          ambientIntensity 0.9
          transparency 0.0
          shininess 1.0
        }
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
          1.425   1.55   0.0,
          -1.425 1.55   0.0,
          -1.425 -1.55 0.0,
          1.425   -1.55 0.0,
          1.425   1.55   1,
          -1.425 1.55   1,
          -1.425 -1.55 1,
          1.425   -1.55 1 ] }
        coordIndex [
          3, 2, 1, 0, -1,
          4, 5, 6, 7, -1,
          0, 4, 7, 3, -1,
          1, 5, 4, 0, -1,
          2, 6, 5, 1, -1,
          3, 7, 6, 2, -1 ]
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.3 0.3
          specularColor 0.3 0.3 0.3
          emissiveColor 0.0 0.0 0.0
          ambientIntensity 0.9
          transparency 0.0
          shininess 1.0
        }
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
          -0.675   1.05   1.01,
          -0.7085  1.175  1.01,
          -0.8  1.2665  1.01,
          -0.925  1.3  1.01,
          -1.05 1.2665 1.01,
          -1.1415 1.175 1.01,
          -1.175 1.05 1.01,
          -1.1415 0.925 1.01,
          -1.05 0.8335 1.01,
          -0.925 0.8 1.01,
          -0.8 0.8335 1.01,
          -0.7085 0.925 1.01 ] }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1 ]
      }
    }
  ]
}
DEF pins Transform {
  children [
    Shape {
      appearance Appearance {
        material DEF metal Material {
          diffuseColor 0.8 0.8 0.9
          emissiveColor 0.0 0.0 0.0
          specularColor 1.0 1.0 1.0
          ambientIntensity 0.9
          transparency 0.0
          shininess 0.9
        }
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
            -1.435  -0.8           0.0,
            -1.435  -0.8   0.0875,
            -1.435  -0.8106  0.1474,
            -1.435  -0.8409  0.2,
            -1.435  -0.8875  0.2391,
            -1.435  -0.9446  0.2598,
            -1.435  -1.0054 0.2598,
            -1.435  -1.0625 0.2391,
            -1.435  -1.1091 0.2,
            -1.435  -1.1394 0.1474,
            -1.435  -1.15 0.1179,
            -1.435  -1.15           0.0 ] }
        coordIndex [
             11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1 ]
      }
    }
    Shape {
      appearance Appearance {
        material USE metal
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
            -1.435  -0.15           0.0,
            -1.435  -0.15   0.0875,
            -1.435  -0.1606  0.1474,
            -1.435  -0.1909  0.2,
            -1.435  -0.2375  0.2391,
            -1.435  -0.2946  0.2598,
            -1.435  -0.3554 0.2598,
            -1.435  -0.4125 0.2391,
            -1.435  -0.4591 0.2,
            -1.435  -0.4894 0.1474,
            -1.435  -0.5 0.1179,
            -1.435  -0.5           0.0 ] }
        coordIndex [
             11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1 ]
      }
    }
    Shape {
      appearance Appearance {
        material USE metal
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
            -1.435  0.5           0.0,
            -1.435  0.5   0.0875,
            -1.435  0.4894  0.1474,
            -1.435  0.4591  0.2,
            -1.435  0.4125  0.2391,
            -1.435  0.3554  0.2598,
            -1.435  0.2946 0.2598,
            -1.435  0.2375 0.2391,
            -1.435  0.1909 0.2,
            -1.435  0.1606 0.1474,
            -1.435  0.15 0.1179,
            -1.435  0.15           0.0 ] }
        coordIndex [
             11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1 ]
      }
    }
    Shape {
      appearance Appearance {
        material USE metal
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
            -1.435  1.15           0.0,
            -1.435  1.15   0.0875,
            -1.435  1.1394  0.1474,
            -1.435  1.1091  0.2,
            -1.435  1.0625  0.2391,
            -1.435  1.0054  0.2598,
            -1.435  0.9446 0.2598,
            -1.435  0.8875 0.2391,
            -1.435  0.8409 0.2,
            -1.435  0.8106 0.1474,
            -1.435  0.8 0.1179,
            -1.435  0.8           0.0 ] }
        coordIndex [
             11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1 ]
      }
    }
    Shape {
      appearance Appearance {
        material USE metal
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
            1.435  1.15           0.0,
            1.435  1.15   0.0875,
            1.435  1.1394  0.1474,
            1.435  1.1091  0.2,
            1.435  1.0625  0.2391,
            1.435  1.0054  0.2598,
            1.435  0.9446 0.2598,
            1.435  0.8875 0.2391,
            1.435  0.8409 0.2,
            1.435  0.8106 0.1474,
            1.435  0.8 0.1179,
            1.435  0.8           0.0 ] }
        coordIndex [
              0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1 ]
      }
    }
    Shape {
      appearance Appearance {
        material USE metal
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
            1.435  0.5           0.0,
            1.435  0.5   0.0875,
            1.435  0.4894  0.1474,
            1.435  0.4591  0.2,
            1.435  0.4125  0.2391,
            1.435  0.3554  0.2598,
            1.435  0.2946 0.2598,
            1.435  0.2375 0.2391,
            1.435  0.1909 0.2,
            1.435  0.1606 0.1474,
            1.435  0.15 0.1179,
            1.435  0.15           0.0 ] }
        coordIndex [
              0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1 ]
      }
    }
    Shape {
      appearance Appearance {
        material USE metal
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
            1.435  -0.15           0.0,
            1.435  -0.15   0.0875,
            1.435  -0.1606  0.1474,
            1.435  -0.1909  0.2,
            1.435  -0.2375  0.2391,
            1.435  -0.2946  0.2598,
            1.435  -0.3554 0.2598,
            1.435  -0.4125 0.2391,
            1.435  -0.4591 0.2,
            1.435  -0.4894 0.1474,
            1.435  -0.5 0.1179,
            1.435  -0.5           0.0 ] }
        coordIndex [
              0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1 ]
      }
    }
    Shape {
      appearance Appearance {
        material USE metal
      }
      geometry IndexedFaceSet {
        normalPerVertex TRUE
        coord Coordinate { point [
            1.435  -0.8           0.0,
            1.435  -0.8   0.0875,
            1.435  -0.8106  0.1474,
            1.435  -0.8409  0.2,
            1.435  -0.8875  0.2391,
            1.435  -0.9446  0.2598,
            1.435  -1.0054 0.2598,
            1.435  -1.0625 0.2391,
            1.435  -1.1091 0.2,
            1.435  -1.1394 0.1474,
            1.435  -1.15 0.1179,
            1.435  -1.15           0.0 ] }
        coordIndex [
              0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1 ]
      }
    }
  ]
}
