PCBNEW-LibDoc----V1  04/04/2011 01:14:24
#
$MODULE TQFP44
Li TQFP44
Cd THIN PLASIC QUAD FLAT PACKAGE
Kw THIN PLASIC QUAD FLAT PACKAGE
$EndMODULE
#
$MODULE SO14
Li SO14
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
$EndMODULE
#
$MODULE 20S2_SO20
Li 20S2_SO20
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
$EndMODULE
#
$MODULE SO8E
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
$EndMODULE
#
$MODULE SOT23-5
Li SOT23-5
Cd SOT23-5
$EndMODULE
#
$MODULE TQFP32
Li TQFP32
Cd THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
Kw THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
$EndMODULE
#
$MODULE TQFP64
Li TQFP64
Cd THIN PLASIC QUAD FLAT PACKAGE
Kw THIN PLASIC QUAD FLAT PACKAGE
$EndMODULE
#
$MODULE 8S2
Li 8S2
Cd WIDE PLASTIC GULL WING SMALL OUTLINE PACKAGE
Kw WIDE PLASTIC GULL WING SMALL OUTLINE PACKAGE
$EndMODULE
#
$MODULE SO8HEATSINK
Li SO8HEATSINK
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
$EndMODULE
#
$MODULE SOT223
Li SOT223
Cd SOT223 4 pins
Kw CMS SOT
$EndMODULE
#
$MODULE SO16_150
Li SO16_150
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
$EndMODULE
#
$EndLIBDOC
