$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002016, month=000000000001, day=000000000015, hour=000000000009, min=000000000040, sec=000000000035)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000882, lin=000000000023, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'Muscle_kl'
	$begin 'MaterialDef'
		$begin 'Muscle_kl'
			CoordinateSystemType='Cartesian'
			$begin 'AttachedData'
			$end 'AttachedData'
			$begin 'ModifierData'
			$end 'ModifierData'
			permittivity='50'
			permeability='1.1'
			dielectric_loss_tangent='0.41'
			mass_density='1100'
			delta_H_freq='900000000'
			ModTime=1452806818
			Library='tissue'
			LibLocation='UserLibrary'
			ModSinceLib=false
		$end 'Muscle_kl'
	$end 'MaterialDef'
	$begin 'RefDatasets'
	$end 'RefDatasets'
$end 'Muscle_kl'
$begin '$index$'
	$begin '$index$'
		Muscle_kl(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=882, lin=23, lvl=0)
	$end '$index$'
$end '$index$'
